CEU NA06984 0 0 0 -9
CEU NA06989 0 0 0 -9
CEU NA07022 0 0 0 -9
CEU NA07055 0 0 0 -9
CEU NA07056 0 0 0 -9
CEU NA10850 0 0 0 -9
CEU NA11917 0 0 0 -9
CEU NA11918 0 0 0 -9
CEU NA11992 0 0 0 -9
CEU NA11993 0 0 0 -9
CEU NA12043 0 0 0 -9
CEU NA12044 0 0 0 -9
CEU NA12056 0 0 0 -9
CEU NA12057 0 0 0 -9
CEU NA12282 0 0 0 -9
CEU NA12283 0 0 0 -9
CEU NA12413 0 0 0 -9
Han HGDP00774 0 0 1 -9
Han HGDP00775 0 0 1 -9
Han HGDP00776 0 0 2 -9
Han HGDP00777 0 0 1 -9
Han HGDP00778 0 0 1 -9
Han HGDP00779 0 0 1 -9
Han HGDP00780 0 0 1 -9
Han HGDP00781 0 0 2 -9
Han HGDP00782 0 0 1 -9
Han HGDP00783 0 0 2 -9
Han HGDP00784 0 0 2 -9
Han HGDP00785 0 0 1 -9
Han HGDP00786 0 0 1 -9
Han HGDP00811 0 0 2 -9
Han HGDP00812 0 0 2 -9
Han HGDP00813 0 0 2 -9
Han HGDP00814 0 0 2 -9
Han HGDP00815 0 0 1 -9
Han HGDP00817 0 0 2 -9
MbutiPygmies HGDP00449 0 0 1 -9
MbutiPygmies HGDP00450 0 0 1 -9
MbutiPygmies HGDP00456 0 0 1 -9
MbutiPygmies HGDP00462 0 0 1 -9
MbutiPygmies HGDP00463 0 0 1 -9
MbutiPygmies HGDP00467 0 0 1 -9
MbutiPygmies HGDP00471 0 0 2 -9
MbutiPygmies HGDP00474 0 0 1 -9
MbutiPygmies HGDP00476 0 0 2 -9
MbutiPygmies HGDP00478 0 0 1 -9
MbutiPygmies HGDP00982 0 0 1 -9
MbutiPygmies HGDP00984 0 0 1 -9
MbutiPygmies HGDP01081 0 0 1 -9
refind refind1 0 0 0 -9
San HGDP00992 0 0 1 -9
San HGDP01036 0 0 1 -9
Unknown1 2 0 0 2 -9
Unknown1 3 0 0 2 -9
Unknown1 4 0 0 2 -9
Unknown1 5 0 0 2 -9
Unknown1 6 0 0 2 -9
Unknown1 7 0 0 2 -9
Unknown1 8 0 0 2 -9
Unknown1 9 0 0 2 -9
Unknown1 10 0 0 2 -9
Unknown1 11 0 0 2 -9
Unknown1 12 0 0 2 -9
Unknown1 13 0 0 2 -9
Unknown1 14 0 0 2 -9
Unknown1 15 0 0 2 -9
Unknown1 16 0 0 2 -9
Unknown1 17 0 0 2 -9
Unknown1 18 0 0 1 -9
Unknown1 19 0 0 1 -9
Unknown1 20 0 0 1 -9
Unknown1 164 0 0 2 -9
Unknown3 1 0 0 2 -9
Unknown3 21 0 0 2 -9
Unknown3 22 0 0 2 -9
Unknown3 23 0 0 1 -9
Unknown3 24 0 0 1 -9
Unknown3 25 0 0 2 -9
Unknown3 26 0 0 2 -9
Unknown3 27 0 0 1 -9
Unknown3 28 0 0 1 -9
Unknown3 29 0 0 2 -9
Unknown3 30 0 0 2 -9
Unknown3 31 0 0 1 -9
Unknown3 32 0 0 2 -9
Unknown3 33 0 0 2 -9
Unknown3 34 0 0 2 -9
Unknown3 35 0 0 2 -9
Unknown3 161 0 0 2 -9
Unknown3 162 0 0 1 -9
Unknown3 163 0 0 2 -9
Unknown3 167 0 0 2 -9
Unknown5 101 0 0 1 -9
Unknown5 102 0 0 1 -9
Unknown5 103 0 0 1 -9
Unknown5 104 0 0 2 -9
Unknown5 105 0 0 1 -9
Unknown5 106 0 0 1 -9
Unknown5 107 0 0 2 -9
Unknown5 108 0 0 1 -9
Unknown5 109 0 0 1 -9
Unknown5 110 0 0 1 -9
Unknown5 111 0 0 1 -9
Unknown5 112 0 0 2 -9
Unknown5 113 0 0 1 -9
Unknown5 114 0 0 1 -9
Unknown5 115 0 0 2 -9
Unknown5 116 0 0 1 -9
Unknown5 117 0 0 1 -9
Unknown5 120 0 0 2 -9
Unknown5 121 0 0 2 -9
Unknown11 175 0 0 1 -9
Unknown11 176 0 0 1 -9
Unknown11 177 0 0 1 -9
Unknown11 178 0 0 1 -9
Unknown11 179 0 0 1 -9
Unknown11 180 0 0 1 -9
Unknown11 181 0 0 1 -9
Unknown11 182 0 0 1 -9
Unknown11 183 0 0 1 -9
Unknown11 184 0 0 1 -9
Unknown11 185 0 0 1 -9
Unknown11 186 0 0 1 -9
Unknown11 187 0 0 1 -9
Unknown11 188 0 0 1 -9
Unknown11 189 0 0 1 -9
Unknown11 190 0 0 1 -9
Unknown11 191 0 0 2 -9
Unknown11 192 0 0 1 -9
Unknown11 193 0 0 1 -9
Unknown11 194 0 0 1 -9
YRI NA18510 0 0 0 -9
YRI NA19098 0 0 0 -9
YRI NA19099 0 0 0 -9
YRI NA19143 0 0 0 -9
YRI NA19144 0 0 0 -9
YRI NA19175 0 0 0 -9
YRI NA19176 0 0 0 -9
YRI NA19203 0 0 0 -9
YRI NA19204 0 0 0 -9
