CEU NA06989 0 0 0 -9
CEU NA10850 0 0 0 -9
CEU NA06984 0 0 0 -9
CEU NA11917 0 0 0 -9
CEU NA12282 0 0 0 -9
CEU NA12283 0 0 0 -9
CEU NA11918 0 0 0 -9
CEU NA12413 0 0 0 -9
CEU NA07056 0 0 0 -9
CEU NA12044 0 0 0 -9
CEU NA11992 0 0 0 -9
CEU NA07022 0 0 0 -9
CEU NA07055 0 0 0 -9
CEU NA12056 0 0 0 -9
CEU NA11993 0 0 0 -9
CEU NA12057 0 0 0 -9
CEU NA12043 0 0 0 -9
YRI NA19175 0 0 0 -9
YRI NA19176 0 0 0 -9
YRI NA18510 0 0 0 -9
YRI NA19144 0 0 0 -9
YRI NA19203 0 0 0 -9
YRI NA19143 0 0 0 -9
YRI NA19204 0 0 0 -9
YRI NA19098 0 0 0 -9
YRI NA19099 0 0 0 -9
MbutiPygmies HGDP00449 0 0 1 -9
MbutiPygmies HGDP00450 0 0 1 -9
MbutiPygmies HGDP00456 0 0 1 -9
MbutiPygmies HGDP00462 0 0 1 -9
MbutiPygmies HGDP00463 0 0 1 -9
MbutiPygmies HGDP00467 0 0 1 -9
MbutiPygmies HGDP00471 0 0 2 -9
MbutiPygmies HGDP00474 0 0 1 -9
MbutiPygmies HGDP00476 0 0 2 -9
MbutiPygmies HGDP00478 0 0 1 -9
Han HGDP00774 0 0 1 -9
Han HGDP00775 0 0 1 -9
Han HGDP00776 0 0 2 -9
Han HGDP00777 0 0 1 -9
Han HGDP00778 0 0 1 -9
Han HGDP00779 0 0 1 -9
Han HGDP00780 0 0 1 -9
Han HGDP00781 0 0 2 -9
Han HGDP00782 0 0 1 -9
Han HGDP00783 0 0 2 -9
Han HGDP00784 0 0 2 -9
Han HGDP00785 0 0 1 -9
Han HGDP00786 0 0 1 -9
Han HGDP00811 0 0 2 -9
Han HGDP00812 0 0 2 -9
Han HGDP00813 0 0 2 -9
Han HGDP00814 0 0 2 -9
Han HGDP00815 0 0 1 -9
Han HGDP00817 0 0 2 -9
MbutiPygmies HGDP00982 0 0 1 -9
MbutiPygmies HGDP00984 0 0 1 -9
San HGDP00992 0 0 1 -9
San HGDP01036 0 0 1 -9
MbutiPygmies HGDP01081 0 0 1 -9
